<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gacha function</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
      .start-button {
        background-color: #4caf50; /* ボタンの背景色 */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 50%; /* 丸いボタン */
        transition: transform 0.5s; /* アニメーションの設定 */
      }
      .rotate {
        animation: rotate 0.5s forwards; /* 回転アニメーション */
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="logo" href="index.html">Gacha Maker</h1>
    </header>

    <main>
      <section class="gacha-canvas">
        <!-- ここにガチャのイメージ画像やアニメーションを表示する。 -->
        <img
          id="gacha-image"
          src="gachamachine.png"
          alt=""
          style="width: 300px; height: auto; display: block"
        />
        <video
          id="gacha-animation"
          src="gachaAnime.mov"
          type="video/mp4"
          style="width: 300px; height: auto; display: none"
          autoplay
          loop
          controls
        ></video>
      </section>

      <section class="gacha-button">
        <button class="start-button">スタート</button>
      </section>
    </main>

    <footer>
      <p class="copyright">©️ 2024 Gacha Maker</p>
    </footer>

    <script>
      // jQueryを使ってスタートボタンがクリックされたときの処理
      $(document).ready(function () {
        $(".start-button").on("click", function () {
          $(this).addClass("rotate"); // 回転クラスを追加
          $("#gacha-image").hide(); // 画像を非表示
          $("#gacha-animation").show(); // アニメーションを表示
          setTimeout(function () {
            window.location.href = "result.html"; // 3秒後にresult.htmlに遷移
          }, 3000); // 3000ミリ秒（3秒）
        });
      });
    </script>
  </body>
</html>
